{
    "SpriteAnimationList":
    {
        "TextureAtlas": "Checker.atlas",
        "Animations":
        [
            {
                "Name": "rotation",
                "Frames":
                [
                    { "Name": "animation_frame_0", "Duration": 1.0 },
                    { "Name": "animation_frame_1", "Duration": 0.2 },
                    { "Name": "animation_frame_2", "Duration": 0.2 },
                    { "Name": "animation_frame_3", "Duration": 0.2 }
                ]
            }
        ]
    }
}
