{
    "TextureAtlas":
    {
        "Texture": "Checker.png",
        "Regions":
        [
            { "Name": "full", "Rect": [ 0, 0, 128, 128 ] },
            { "Name": "center", "Rect": [ 16, 16, 112, 112 ] },
            { "Name": "skewed", "Rect": [ 32, 32, 128, 96 ] },
            { "Name": "top_left", "Rect": [ 0, 0, 96, 96 ] },
            { "Name": "top_right", "Rect": [ 32, 0, 128, 96 ] },
            { "Name": "bottom_left", "Rect": [ 0, 32, 96, 128 ] },
            { "Name": "bottom_right", "Rect": [ 32, 32, 128, 128 ] },
            { "Name": "flipped_horizontally", "Rect": [ 0, 128, 128, 0 ] },
            { "Name": "flipped_vertically", "Rect": [ 128, 0, 0, 128 ] },
            { "Name": "animation_frame_0", "Rect": [ 0, 0, 128, 128 ] },
            { "Name": "animation_frame_1", "Rect": [ 0, 128, 128, 0 ] },
            { "Name": "animation_frame_2", "Rect": [ 128, 128, 0, 0 ] },
            { "Name": "animation_frame_3", "Rect": [ 128, 0, 0, 128 ] }
        ]
    }
}
